# BAM_BACKEND_PROJECT

./: .env.example  initial_users.yaml.example  pom.xml
src/main/java/psk/bam/: Bam1Application.java  BamSpringBootApplication.java
src/main/java/psk/bam/api/: LoginRequest.java  UserModel.java
src/main/java/psk/bam/api/doctors/: AssignedPatient.java
src/main/java/psk/bam/api/login/: LoginRequest.java
src/main/java/psk/bam/api/patients/: AssignedDoctorResponse.java
src/main/java/psk/bam/api/tests/request/: AddBloodPressureTestRequest.java  AddDiabetesTestRequest.java  AddDoctorRequest.java  AddPulseTestRequest.java  BloodPressure.java  TestRequest.java  UpdateTestNoteRequest.java
src/main/java/psk/bam/api/tests/response/: AssignedDoctorResponse.java  BloodPressure.java  PatientTestResponse.java
src/main/java/psk/bam/api/users/: AdminModel.java  DoctorModel.java  PatientModel.java  UserModel.java
src/main/java/psk/bam/config/: SecurityConfiguration.java  SwaggerConfiguration.java  UsersStarterConfiguration.java
src/main/java/psk/bam/delivery/: AuthenticationHttpEndpoint.java  DoctorsHttpEndpoint.java  PatientHttpEndpoint.java  PatientsTestsHttpEndpoint.java  UsersHttpEndpoint.java
src/main/java/psk/bam/entity/: UserEntity.java  UserRepository.java
src/main/java/psk/bam/entity/admins/: AdminEntity.java  AdminRepository.java
src/main/java/psk/bam/entity/doctors/: DoctorEntity.java  DoctorRepository.java
src/main/java/psk/bam/entity/patients/: PatientEntity.java  PatientRepository.java
src/main/java/psk/bam/entity/tests/: PatientTestEntity.java  PatientTestRepository.java  TestType.java
src/main/java/psk/bam/entity/tests/cases/: BloodPressure.java  BloodPressureEntity.java  BloodPressureRepository.java  BloodPressureTestEntity.java  DiabetesTestEntity.java  PulseTestEntity.java
src/main/java/psk/bam/entity/users/: UserEntity.java  UserRepository.java  UserRole.java
src/main/java/psk/bam/initializers/: UsersInitializer.java  UsersToAddConfig.java
src/main/java/psk/bam/jwt/: JwtService.java  JwtTokenFilter.java
src/main/java/psk/bam/mapper/: DoctorMapper.java  HealthTestMapper.java
src/main/java/psk/bam/service/: AuthProvider.java  DoctorService.java  PatientService.java
src/main/resources/: application-DEVLOCAL.yaml  application-SSL.yaml  application.yaml
src/test/java/psk/bam/: Bam1ApplicationTests.java
